import serial
import time
import sys

arduino = serial.Serial(port='/dev/cu.usbmodem2101', timeout=0)
time.sleep(2)

print("Enter '1' to turn 'on' the LED and '0' to turn LED 'off'")

while True:

    var = str(input())
    print("You entered: ", var)

    if (var == '1'):
        arduino.write(str.encode('1'))
        print("Turned LED on!")
        time.sleep(1)

    elif (var == '0'):
        arduino.write(str.encode('0'))
        print("Turned LED off...")
        time.sleep(1)

    elif (var == 'end'):
        sys.exit()